# contentful-java-fullstack

./: .gitignore  Procfile  README.md  app.json  build.gradle  gradle.properties  settings.gradle  system.properties
.github/workflows/: gradle.yml
app/: build.gradle
app/src/intTest/java/myproject/meetup/contentful/productcatalog/api/: ContentfulAnalyticsControllerIT.java  ContentfulControllerIT.java  ContentfulNeo4jTransformationControllerIT.java  ContentfulNeo4jTransformationServiceIT.java  Neo4jControllerIT.java
app/src/intTest/java/myproject/meetup/contentful/productcatalog/web/: ProductCatalogueWebLayerIT.java
app/src/integrationTest/java/myproject/contentful/productcatalog/api/: ContentfulAnalyticsControllerIT.java  ContentfulControllerIT.java  ContentfulNeo4jTransformationControllerIT.java  Neo4jControllerIT.java
app/src/integrationTest/java/myproject/contentful/productcatalog/web/: ProductCatalogueWebLayerIT.java
app/src/integrationTest/resources/: application.properties
app/src/main/java/myproject/contentful/productcatalog/: Main.java
app/src/main/java/myproject/contentful/productcatalog/api/: ContentfulAnalyticsController.java  ContentfulController.java  ContentfulNeo4jController.java  ContentfulNeo4jTransformationController.java
app/src/main/java/myproject/contentful/productcatalog/config/: ContentfulProperties.java  Neo4jProperties.java
app/src/main/java/myproject/contentful/productcatalog/service/: ContentfulNeo4jTransformationService.java  ContentfulService.java  Neo4jDatabaseService.java  ProductService.java
app/src/main/java/myproject/contentful/productcatalog/web/: HomePageWebController.java  ProductWebController.java
app/src/main/java/myproject/meetup/contentful/fullstack/: Main.java
app/src/main/java/myproject/meetup/contentful/productcatalog/: Main.java
app/src/main/java/myproject/meetup/contentful/productcatalog/api/: ContentfulAnalyticsController.java  ContentfulController.java  ContentfulNeo4jController.java  ContentfulNeo4jTransformationController.java  Neo4jController.java  SpaceController.java
app/src/main/java/myproject/meetup/contentful/productcatalog/config/: ContentfulProperties.java  Neo4jProperties.java
app/src/main/java/myproject/meetup/contentful/productcatalog/service/: ContentfulClientService.java  ContentfulNeo4jService.java  ContentfulNeo4jTransformationService.java  ContentfulService.java  ContentfulSpaceService.java  Neo4jContentfulService.java  Neo4jService.java  ProductService.java
app/src/main/java/myproject/meetup/contentful/productcatalog/web/: ContentfulWebController.java  HomePageWebController.java  ProductWebController.java
app/src/main/resources/: application-dev.properties  application-heroku.properties  application.properties  banner.txt  contentful.properties  logback.xml  neo4j.properties
app/src/test/java/myproject/contentful/productcatalog/: ApplicationTest.java  SmokeTest.java
app/src/test/java/myproject/contentful/productcatalog/api/: ContentfulControllerTest.java
app/src/test/java/myproject/contentful/productcatalog/web/: ProductWebControllerTest.java
app/src/test/java/myproject/meetup/contentful/productcatalog/: ApplicationTest.java  SmokeTest.java
app/src/test/java/myproject/meetup/contentful/productcatalog/api/: ContentfulControllerTest.java
app/src/test/java/myproject/meetup/contentful/productcatalog/web/: ProductCatalogueWebLayerTest.java  ProductWebControllerTest.java
app/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
heroku/: ProcFile-local
soapui/: REST-Contentful-Neo4j-soapui-project.xml
