server.port=8080 

# CORE PROPERTIES
debug=false
trace=false

# LOGGING
logging.config= classpath:logback.xml

# BANNER
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name= Contentful to Neo4j (Java)

# PID FILE
spring.pid.file=contentful-application.pid

# Contentful Configuration
contentful.managementAccessToken=CFPAT-7465291849c99ce7d449e5c94a756fc179db2020b8435f36b3f846be8ed114bb
contentful.deliveryAccessToken=914256cb9dc3bdd1949f9d7ebcdf2d1973270f7adc939e99507c6f7cab06b4aa
contentful.spaceName=Product Catalogue
contentful.organisationName=E-Commerce
contentful.spaceEnvironment=master

# Neo4j Configuration
neo4j.dburl=bolt://localhost:7687
neo4j.dbuser=neo4j
neo4j.dbpassword=password