contentful.workshop.management.access.token=CFPAT-7465291849c99ce7d449e5c94a756fc179db2020b8435f36b3f846be8ed114bb
contentful.workshop.delivery.access.token=914256cb9dc3bdd1949f9d7ebcdf2d1973270f7adc939e99507c6f7cab06b4aa
contentful.workshop.space.name=Product Catalogue
contentful.workshop.organisation.name=E-Commerce