plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'contentful.neo4j'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_12
}

repositories {
    mavenCentral()
}

bootJar {
    mainClassName = 'myproject.meetup.contentful.productcatalog.Main'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.contentful.java:java-sdk:10.0.0'
    implementation 'com.contentful.java:cma-sdk:3.1.0'
    implementation 'org.neo4j.driver:neo4j-java-driver:1.6.3'
    implementation 'org.json:json:20180813'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
