server.port=8080

# CORE PROPERTIES
debug=false
trace=false

# LOGGING
logging.config= classpath:logback.xml

# BANNER
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name= Contentful to Neo4j (Java)

# PID FILE
spring.pid.file=contentful-application.pid

# Application Root on Heroku
application.root=https://contentful-neo4j-transform.herokuapp.com

# Contentful Configuration
contentful.managementAccessToken=${CONTENTFUL_MANAGEMENT_ACCESS_TOKEN}
contentful.deliveryAccessToken=${CONTENTFUL_DELIVERY_ACCESS_TOKEN}
contentful.spaceName=Product Catalogue
contentful.organisationName=E-Commerce
contentful.spaceEnvironment=${CONTENTFUL_SPACE_ENVIRONMENT}

# Neo4j Configuration
neo4j.dburl=${GRAPHENEDB_BRONZE_BOLT_URL}
neo4j.dbuser=${GRAPHENEDB_BRONZE_BOLT_USER}
neo4j.dbpassword=${GRAPHENEDB_BRONZE_BOLT_PASSWORD}